{
  "name": "Allied Health Exam Prep",
  "short_name": "AH Prep",
  "description": "Tu camino para certificaciones de salud aliada. Practica con preguntas bilingues, examenes simulados y tarjetas de estudio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
